<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Playgold</title>
  <style type="text/css" id="dcoder_stylesheet">
    body {
      background-color: #333;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px; /* Increased padding for better spacing */
    }

    h1 {
      color: #61dafb;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .product {
      width: 45%;
      margin-bottom: 20px;
      background-color: #444;
      box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 8px;
      transition: transform 0.3s ease; /* Added transition for a subtle effect */
    }

    .product:hover {
      transform: scale(1.05); /* Scale up on hover for emphasis */
    }

    button {
      background-color: #45a3e5;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a3e5;
    }

    @media screen and (max-width: 600px) {
      header {
        padding: 10px;
        background-color: #444;
      }

      h1 {
        font-size: 24px;
      }

      main {
        padding: 10px;
      }

      .product {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="product">
        <h3>Five Nights at Freddy's</h3>
        <p>Fique de olho nos animatrônicos e você sobreviverá à noite... talvez.</p>
        <button onclick="comprar('https://www.mediafire.com/file/c485cfzx88zknag/five-nights-at-freddys-1-84-Modilimitado.com.apk/file')">Baixar</button>
      </div>
      
      <div class="product">
        <h3>Minecraft: Pocket Edition</h3>
        <p>Minecraft é um jogo feito de blocos que você pode transformar em tudo que puder imaginar.</p>
        <button onclick="comprar('https://www.mediafire.com/download/sk3qqlhdns6f2kp')">Baixar</button>
      </div>

      <div class="product">
        <h3>Limbo</h3>
        <p>Sem ter nenhuma certeza sobre o destino de sua irmã, um garoto entra no LIMBO.</p>
        <button onclick="comprar('https://www.mediafire.com/file/oy7f1ihyycxcfft/limbo-v1.20.1-full.apk/file?dkey=e3myn3m2jkn&r=1923')">Baixar</button>
      </div>

      <div class="product">
        <h3>Terraria</h3>
        <p>O mundo está ao seu alcance enquanto você luta pela sobrevivência, fortuna e glória. </p>
        <button onclick="comprar('https://www.mediafire.com/file/nxgu67a5lixuohu/Terraria_1.4.4.9.apk/file')">Baixar</button>
      </div>

      <div class="product">
        <h3>GTA: San Andreas</h3>
        <p>Há cinco anos, Carl Johnson fugiu da pressão da vida em Los Santos, San Andreas, uma cidade sendo destruída por problemas com gangues, drogas e corrupção. Onde estrelas de cinema e milionários fazem o melhor que podem para evitar traficantes e bandidos</p>
        <button onclick="comprar('https://www.mediafire.com/file/j80ok8kwheizbds/GTASA-v2.00%2528APK%252BOBB%2529Android11%252C12.zip/file')">Baixar</button>
      </div>

      <div class="product">
        <h3>Little Nightmares</h3>
        <p>Ajude a garota de capa de chuva amarela a sobreviver em uma casa hostil e dê um jeito de tirá-la de lá. </p>
        <button onclick="comprar('https://www.mediafire.com/file/7j3w78tlhkmpqwj/Little_Nightmares_v104.zip/file')">Baixar</button>
      </div>
  </main>
  <script src="script.js"></script>
  <script type="text/javascript" id="dcoder_script">function comprar(link) { window.location.href = link;}</script>
</body>
</html>
